<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="40dp">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_gravity="start"
        android:contentDescription="Back"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Playlist"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="24dp"
        android:letterSpacing="0.05"
        android:fontFamily="sans-serif-medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>