<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iTube Home"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YouTube URL:"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://www.youtube.com/watch?v=..."
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        app:backgroundTint="#FF0000"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/add_to_playlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO PLAYLIST"
        app:backgroundTint="#FF0000"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/my_playlist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY PLAYLIST"
        app:backgroundTint="#FF0000" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:textColor="@color/black"
        app:backgroundTint="#E5E5E5"
        android:layout_marginTop="200dp" />


</LinearLayout>